Subgraph ID: 2_2	1 2 
Subgraph ID: 2_2	2 3 
Subgraph ID: 2_2	3 4 
Subgraph ID: 2_2	7 8 
Subgraph ID: 2_2	8 9 
Subgraph ID: 2_1	10 12 
Subgraph ID: 2_2	12 13 
Subgraph ID: 3_4	1 2 3 
Subgraph ID: 3_4	2 3 4 
Subgraph ID: 3_5	4 5 6 
Subgraph ID: 3_4	7 8 9 
Subgraph ID: 3_2	10 12 13 
Subgraph ID: 4_14	1 2 3 4 
Subgraph ID: 4_16	3 4 5 6 
Subgraph ID: 5_5	0 1 7 10 11 
Subgraph ID: 5_62	2 3 4 5 6 
Subgraph ID: 6_63	0 1 2 7 10 11 
Subgraph ID: 6_63	0 1 7 8 10 11 
Subgraph ID: 6_20	0 1 7 10 11 12 
Subgraph ID: 6_372	1 2 3 4 5 6 
Subgraph ID: 7_1042	0 1 2 3 7 10 11 
Subgraph ID: 7_509	0 1 2 7 8 10 11 
Subgraph ID: 7_170	0 1 2 7 10 11 12 
Subgraph ID: 7_1042	0 1 7 8 9 10 11 
Subgraph ID: 7_296	0 1 7 8 10 11 12 
Subgraph ID: 7_63	0 1 7 10 11 12 13 
Subgraph ID: 8_7797	0 1 2 3 4 7 10 11 
Subgraph ID: 8_5194	0 1 2 3 7 8 10 11 
Subgraph ID: 8_3892	0 1 2 3 7 10 11 12 
Subgraph ID: 8_5194	0 1 2 7 8 9 10 11 
Subgraph ID: 8_1787	0 1 2 7 8 10 11 12 
Subgraph ID: 8_244	0 1 2 7 10 11 12 13 
Subgraph ID: 8_4327	0 1 7 8 9 10 11 12 
Subgraph ID: 8_619	0 1 7 8 10 11 12 13 
Subgraph ID: 9_21083	0 1 2 3 4 7 8 10 11 
Subgraph ID: 9_18789	0 1 2 3 4 7 10 11 12 
Subgraph ID: 9_15873	0 1 2 3 7 8 9 10 11 
Subgraph ID: 9_10050	0 1 2 3 7 8 10 11 12 
Subgraph ID: 9_5400	0 1 2 3 7 10 11 12 13 
Subgraph ID: 9_84012	0 1 2 7 8 9 10 11 12 
Subgraph ID: 9_1605	0 1 2 7 8 10 11 12 13 
Subgraph ID: 9_7007	0 1 7 8 9 10 11 12 13 
