Subgraph ID: 2_2	3 4 
Subgraph ID: 2_2	4 5 
Subgraph ID: 2_2	5 6 
Subgraph ID: 2_2	7 8 
Subgraph ID: 3_5	0 1 7 
Subgraph ID: 3_5	1 2 3 
Subgraph ID: 3_4	3 4 5 
Subgraph ID: 3_4	4 5 6 
Subgraph ID: 4_16	0 1 7 8 
Subgraph ID: 4_16	1 2 3 4 
Subgraph ID: 4_14	3 4 5 6 
Subgraph ID: 5_9	0 1 2 3 7 
Subgraph ID: 5_62	1 2 3 4 5 
Subgraph ID: 6_57	0 1 2 3 4 7 
Subgraph ID: 6_57	0 1 2 3 7 8 
Subgraph ID: 6_372	1 2 3 4 5 6 
Subgraph ID: 7_993	0 1 2 3 4 5 7 
Subgraph ID: 7_222	0 1 2 3 4 7 8 
Subgraph ID: 8_7722	0 1 2 3 4 5 6 7 
Subgraph ID: 8_3679	0 1 2 3 4 5 7 8 
Subgraph ID: 9_18405	0 1 2 3 4 5 6 7 8 
