Subgraph ID: 2_2	0 1 
Subgraph ID: 2_2	1 2 
Subgraph ID: 2_2	2 3 
Subgraph ID: 2_2	3 4 
Subgraph ID: 2_2	4 5 
Subgraph ID: 2_2	6 7 
Subgraph ID: 3_4	0 1 2 
Subgraph ID: 3_4	1 2 3 
Subgraph ID: 3_4	2 3 4 
Subgraph ID: 3_4	3 4 5 
Subgraph ID: 3_5	5 6 8 
Subgraph ID: 4_14	0 1 2 3 
Subgraph ID: 4_14	1 2 3 4 
Subgraph ID: 4_14	2 3 4 5 
Subgraph ID: 4_16	4 5 6 8 
Subgraph ID: 4_16	5 6 7 8 
Subgraph ID: 5_96	0 1 2 3 4 
Subgraph ID: 5_96	1 2 3 4 5 
Subgraph ID: 5_62	3 4 5 6 8 
Subgraph ID: 5_32	4 5 6 7 8 
Subgraph ID: 6_460	0 1 2 3 4 5 
Subgraph ID: 6_372	2 3 4 5 6 8 
Subgraph ID: 6_263	3 4 5 6 7 8 
Subgraph ID: 7_2141	1 2 3 4 5 6 8 
Subgraph ID: 7_1714	2 3 4 5 6 7 8 
Subgraph ID: 8_11581	0 1 2 3 4 5 6 8 
Subgraph ID: 8_10647	1 2 3 4 5 6 7 8 
Subgraph ID: 9_35458	0 1 2 3 4 5 6 7 8 
