Subgraph ID: 2_2	0 1 
Subgraph ID: 2_1	0 6 
Subgraph ID: 2_2	1 2 
Subgraph ID: 2_2	2 3 
Subgraph ID: 2_2	6 7 
Subgraph ID: 2_2	7 8 
Subgraph ID: 3_4	0 1 2 
Subgraph ID: 3_2	0 1 6 
Subgraph ID: 3_2	0 6 7 
Subgraph ID: 3_4	1 2 3 
Subgraph ID: 3_5	3 4 5 
Subgraph ID: 3_4	6 7 8 
Subgraph ID: 4_14	0 1 2 3 
Subgraph ID: 4_8	0 1 2 6 
Subgraph ID: 4_4	0 1 6 7 
Subgraph ID: 4_8	0 6 7 8 
Subgraph ID: 4_16	2 3 4 5 
Subgraph ID: 5_78	0 1 2 3 6 
Subgraph ID: 5_50	0 1 2 6 7 
Subgraph ID: 5_50	0 1 6 7 8 
Subgraph ID: 5_62	1 2 3 4 5 
Subgraph ID: 6_372	0 1 2 3 4 5 
Subgraph ID: 6_314	0 1 2 3 6 7 
Subgraph ID: 6_198	0 1 2 6 7 8 
Subgraph ID: 7_1760	0 1 2 3 4 5 6 
Subgraph ID: 7_1372	0 1 2 3 6 7 8 
Subgraph ID: 8_8230	0 1 2 3 4 5 6 7 
Subgraph ID: 9_20559	0 1 2 3 4 5 6 7 8 
