Subgraph ID: 2_2	0 1 
Subgraph ID: 2_1	0 15 
Subgraph ID: 2_2	5 6 
Subgraph ID: 2_2	6 7 
Subgraph ID: 2_2	13 14 
Subgraph ID: 2_1	15 16 
Subgraph ID: 2_1	16 17 
Subgraph ID: 2_2	17 18 
Subgraph ID: 2_1	17 19 
Subgraph ID: 2_2	19 20 
Subgraph ID: 3_2	0 1 15 
Subgraph ID: 3_1	0 15 16 
Subgraph ID: 3_4	5 6 7 
Subgraph ID: 3_1	15 16 17 
Subgraph ID: 3_2	16 17 18 
Subgraph ID: 3_1	16 17 19 
Subgraph ID: 3_2	17 18 19 
Subgraph ID: 3_2	17 19 20 
Subgraph ID: 4_2	0 1 15 16 
Subgraph ID: 4_1	0 15 16 17 
Subgraph ID: 4_2	15 16 17 18 
Subgraph ID: 4_1	15 16 17 19 
Subgraph ID: 4_9	16 17 18 19 
Subgraph ID: 4_2	16 17 19 20 
Subgraph ID: 4_4	17 18 19 20 
Subgraph ID: 5_6	0 1 15 16 17 
Subgraph ID: 5_6	0 15 16 17 18 
Subgraph ID: 5_1	0 15 16 17 19 
Subgraph ID: 5_19	15 16 17 18 19 
Subgraph ID: 5_6	15 16 17 19 20 
Subgraph ID: 5_27	16 17 18 19 20 
Subgraph ID: 6_10	0 1 15 16 17 18 
Subgraph ID: 6_8	0 1 15 16 17 19 
Subgraph ID: 6_39	0 15 16 17 18 19 
Subgraph ID: 6_8	0 15 16 17 19 20 
Subgraph ID: 6_67	15 16 17 18 19 20 
Subgraph ID: 7_69	0 1 15 16 17 18 19 
Subgraph ID: 7_9	0 1 15 16 17 19 20 
Subgraph ID: 7_138	0 15 16 17 18 19 20 
Subgraph ID: 8_176	0 1 15 16 17 18 19 20 
