Subgraph ID: 2_2	0 1 
Subgraph ID: 2_2	2 3 
Subgraph ID: 2_2	3 4 
Subgraph ID: 2_2	4 5 
Subgraph ID: 2_2	5 6 
Subgraph ID: 2_2	6 7 
Subgraph ID: 3_5	1 2 8 
Subgraph ID: 3_4	2 3 4 
Subgraph ID: 3_4	3 4 5 
Subgraph ID: 3_4	4 5 6 
Subgraph ID: 3_4	5 6 7 
Subgraph ID: 4_16	0 1 2 8 
Subgraph ID: 4_16	1 2 3 8 
Subgraph ID: 4_14	2 3 4 5 
Subgraph ID: 4_14	3 4 5 6 
Subgraph ID: 4_14	4 5 6 7 
Subgraph ID: 5_32	0 1 2 3 8 
Subgraph ID: 5_62	1 2 3 4 8 
Subgraph ID: 5_96	2 3 4 5 6 
Subgraph ID: 5_96	3 4 5 6 7 
Subgraph ID: 6_263	0 1 2 3 4 8 
Subgraph ID: 6_372	1 2 3 4 5 8 
Subgraph ID: 6_460	2 3 4 5 6 7 
Subgraph ID: 7_1714	0 1 2 3 4 5 8 
Subgraph ID: 7_2141	1 2 3 4 5 6 8 
Subgraph ID: 8_10647	0 1 2 3 4 5 6 8 
Subgraph ID: 8_11581	1 2 3 4 5 6 7 8 
Subgraph ID: 9_35458	0 1 2 3 4 5 6 7 8 
