Subgraph ID: 2_1	0 4 
Subgraph ID: 2_2	1 2 
Subgraph ID: 2_1	4 5 
Subgraph ID: 2_2	5 6 
Subgraph ID: 2_1	5 7 
Subgraph ID: 2_1	7 8 
Subgraph ID: 3_5	0 1 3 
Subgraph ID: 3_1	0 4 5 
Subgraph ID: 3_2	4 5 6 
Subgraph ID: 3_1	4 5 7 
Subgraph ID: 3_2	5 6 7 
Subgraph ID: 3_1	5 7 8 
Subgraph ID: 4_16	0 1 2 3 
Subgraph ID: 4_10	0 1 3 4 
Subgraph ID: 4_2	0 4 5 6 
Subgraph ID: 4_1	0 4 5 7 
Subgraph ID: 4_9	4 5 6 7 
Subgraph ID: 4_1	4 5 7 8 
Subgraph ID: 4_2	5 6 7 8 
Subgraph ID: 5_20	0 1 2 3 4 
Subgraph ID: 5_3	0 1 3 4 5 
Subgraph ID: 5_19	0 4 5 6 7 
Subgraph ID: 5_1	0 4 5 7 8 
Subgraph ID: 5_19	4 5 6 7 8 
Subgraph ID: 6_40	0 1 2 3 4 5 
Subgraph ID: 6_9	0 1 3 4 5 6 
Subgraph ID: 6_3	0 1 3 4 5 7 
Subgraph ID: 6_43	0 4 5 6 7 8 
Subgraph ID: 7_72	0 1 2 3 4 5 6 
Subgraph ID: 7_71	0 1 2 3 4 5 7 
Subgraph ID: 7_2405	0 1 3 4 5 6 7 
Subgraph ID: 7_2	0 1 3 4 5 7 8 
Subgraph ID: 8_13112	0 1 2 3 4 5 6 7 
Subgraph ID: 8_12321	0 1 2 3 4 5 7 8 
Subgraph ID: 8_12216	0 1 3 4 5 6 7 8 
Subgraph ID: 9_38598	0 1 2 3 4 5 6 7 8 
