Subgraph ID: 2_2	0 1 
Subgraph ID: 2_1	0 6 
Subgraph ID: 2_2	1 2 
Subgraph ID: 2_2	2 3 
Subgraph ID: 2_2	3 4 
Subgraph ID: 2_2	4 5 
Subgraph ID: 3_4	0 1 2 
Subgraph ID: 3_2	0 1 6 
Subgraph ID: 3_4	1 2 3 
Subgraph ID: 3_4	2 3 4 
Subgraph ID: 3_4	3 4 5 
Subgraph ID: 4_14	0 1 2 3 
Subgraph ID: 4_8	0 1 2 6 
Subgraph ID: 4_14	1 2 3 4 
Subgraph ID: 4_14	2 3 4 5 
Subgraph ID: 5_96	0 1 2 3 4 
Subgraph ID: 5_78	0 1 2 3 6 
Subgraph ID: 5_96	1 2 3 4 5 
Subgraph ID: 6_460	0 1 2 3 4 5 
Subgraph ID: 6_418	0 1 2 3 4 6 
Subgraph ID: 7_2244	0 1 2 3 4 5 6 
