Subgraph ID: 2_1	0 5 
Subgraph ID: 2_2	1 2 
Subgraph ID: 2_2	3 4 
Subgraph ID: 2_2	7 8 
Subgraph ID: 2_2	8 9 
Subgraph ID: 3_5	0 1 3 
Subgraph ID: 3_5	5 6 7 
Subgraph ID: 3_4	7 8 9 
Subgraph ID: 4_16	0 1 2 3 
Subgraph ID: 4_16	0 1 3 4 
Subgraph ID: 4_10	0 1 3 5 
Subgraph ID: 4_10	0 5 6 7 
Subgraph ID: 4_16	5 6 7 8 
Subgraph ID: 5_32	0 1 2 3 4 
Subgraph ID: 5_20	0 1 2 3 5 
Subgraph ID: 5_20	0 1 3 4 5 
Subgraph ID: 5_20	0 5 6 7 8 
Subgraph ID: 5_62	5 6 7 8 9 
Subgraph ID: 6_92	0 1 2 3 4 5 
Subgraph ID: 6_7	0 1 3 5 6 7 
Subgraph ID: 6_239	0 5 6 7 8 9 
Subgraph ID: 7_2470	0 1 2 3 5 6 7 
Subgraph ID: 7_2470	0 1 3 4 5 6 7 
Subgraph ID: 7_2470	0 1 3 5 6 7 8 
Subgraph ID: 8_14152	0 1 2 3 4 5 6 7 
Subgraph ID: 8_14151	0 1 2 3 5 6 7 8 
Subgraph ID: 8_14151	0 1 3 4 5 6 7 8 
Subgraph ID: 8_3091	0 1 3 5 6 7 8 9 
Subgraph ID: 9_87223	0 1 2 3 4 5 6 7 8 
Subgraph ID: 9_87224	0 1 2 3 5 6 7 8 9 
Subgraph ID: 9_87224	0 1 3 4 5 6 7 8 9 
