Subgraph ID: 2_2	0 1 
Subgraph ID: 2_2	1 2 
Subgraph ID: 2_2	2 3 
Subgraph ID: 2_2	3 4 
Subgraph ID: 2_2	6 7 
Subgraph ID: 3_4	0 1 2 
Subgraph ID: 3_4	1 2 3 
Subgraph ID: 3_4	2 3 4 
Subgraph ID: 3_5	4 5 9 
Subgraph ID: 3_5	5 6 8 
Subgraph ID: 4_14	0 1 2 3 
Subgraph ID: 4_14	1 2 3 4 
Subgraph ID: 4_16	3 4 5 9 
Subgraph ID: 4_16	5 6 7 8 
Subgraph ID: 5_96	0 1 2 3 4 
Subgraph ID: 5_62	2 3 4 5 9 
Subgraph ID: 5_9	4 5 6 8 9 
Subgraph ID: 6_372	1 2 3 4 5 9 
Subgraph ID: 6_57	3 4 5 6 8 9 
Subgraph ID: 6_57	4 5 6 7 8 9 
Subgraph ID: 7_2141	0 1 2 3 4 5 9 
Subgraph ID: 7_993	2 3 4 5 6 8 9 
Subgraph ID: 7_222	3 4 5 6 7 8 9 
Subgraph ID: 8_7722	1 2 3 4 5 6 8 9 
Subgraph ID: 8_3679	2 3 4 5 6 7 8 9 
Subgraph ID: 9_30106	0 1 2 3 4 5 6 8 9 
Subgraph ID: 9_18405	1 2 3 4 5 6 7 8 9 
