Subgraph ID: 2_2	0 1 
Subgraph ID: 2_1	0 13 
Subgraph ID: 2_2	5 6 
Subgraph ID: 2_2	6 7 
Subgraph ID: 2_2	11 12 
Subgraph ID: 2_1	13 14 
Subgraph ID: 2_2	14 15 
Subgraph ID: 2_1	14 16 
Subgraph ID: 3_2	0 1 13 
Subgraph ID: 3_1	0 13 14 
Subgraph ID: 3_4	5 6 7 
Subgraph ID: 3_2	13 14 15 
Subgraph ID: 3_1	13 14 16 
Subgraph ID: 3_2	14 15 16 
Subgraph ID: 4_2	0 1 13 14 
Subgraph ID: 4_2	0 13 14 15 
Subgraph ID: 4_1	0 13 14 16 
Subgraph ID: 4_9	13 14 15 16 
Subgraph ID: 5_13	0 1 13 14 15 
Subgraph ID: 5_6	0 1 13 14 16 
Subgraph ID: 5_19	0 13 14 15 16 
Subgraph ID: 6_41	0 1 13 14 15 16 
Subgraph ID: 9_17721	1 2 3 4 5 8 9 10 11 
