Subgraph ID: 2_1	1 16 
Subgraph ID: 2_2	6 7 
Subgraph ID: 2_2	7 8 
Subgraph ID: 2_1	16 17 
Subgraph ID: 2_2	17 18 
Subgraph ID: 2_1	17 19 
Subgraph ID: 2_2	19 20 
Subgraph ID: 2_1	19 21 
Subgraph ID: 2_2	21 22 
Subgraph ID: 3_1	1 16 17 
Subgraph ID: 3_4	6 7 8 
Subgraph ID: 3_2	16 17 18 
Subgraph ID: 3_1	16 17 19 
Subgraph ID: 3_2	17 18 19 
Subgraph ID: 3_2	17 19 20 
Subgraph ID: 3_1	17 19 21 
Subgraph ID: 3_2	19 20 21 
Subgraph ID: 3_2	19 21 22 
Subgraph ID: 4_2	1 16 17 18 
Subgraph ID: 4_1	1 16 17 19 
Subgraph ID: 4_9	16 17 18 19 
Subgraph ID: 4_2	16 17 19 20 
Subgraph ID: 4_1	16 17 19 21 
Subgraph ID: 4_4	17 18 19 20 
Subgraph ID: 4_2	17 18 19 21 
Subgraph ID: 4_9	17 19 20 21 
Subgraph ID: 4_2	17 19 21 22 
Subgraph ID: 4_4	19 20 21 22 
Subgraph ID: 5_19	1 16 17 18 19 
Subgraph ID: 5_6	1 16 17 19 20 
Subgraph ID: 5_1	1 16 17 19 21 
Subgraph ID: 5_27	16 17 18 19 20 
Subgraph ID: 5_19	16 17 18 19 21 
Subgraph ID: 5_19	16 17 19 20 21 
Subgraph ID: 5_6	16 17 19 21 22 
Subgraph ID: 5_27	17 18 19 20 21 
Subgraph ID: 5_13	17 18 19 21 22 
Subgraph ID: 5_27	17 19 20 21 22 
Subgraph ID: 6_67	1 16 17 18 19 20 
Subgraph ID: 6_43	1 16 17 18 19 21 
Subgraph ID: 6_39	1 16 17 19 20 21 
Subgraph ID: 6_8	1 16 17 19 21 22 
Subgraph ID: 6_121	16 17 18 19 20 21 
Subgraph ID: 6_41	16 17 18 19 21 22 
Subgraph ID: 6_67	16 17 19 20 21 22 
Subgraph ID: 6_79	17 18 19 20 21 22 
Subgraph ID: 7_346	1 16 17 18 19 20 21 
Subgraph ID: 7_89	1 16 17 18 19 21 22 
Subgraph ID: 7_138	1 16 17 19 20 21 22 
Subgraph ID: 7_415	16 17 18 19 20 21 22 
Subgraph ID: 8_943	1 16 17 18 19 20 21 22 
