Subgraph ID: 2_2	1 2 
Subgraph ID: 2_2	7 8 
Subgraph ID: 2_2	8 9 
Subgraph ID: 3_5	0 1 3 
Subgraph ID: 3_5	3 4 7 
Subgraph ID: 3_5	4 5 6 
Subgraph ID: 3_4	7 8 9 
Subgraph ID: 4_16	0 1 2 3 
Subgraph ID: 4_16	3 4 7 8 
Subgraph ID: 5_9	0 1 3 4 7 
Subgraph ID: 5_9	3 4 5 6 7 
Subgraph ID: 5_62	3 4 7 8 9 
Subgraph ID: 6_57	0 1 2 3 4 7 
Subgraph ID: 6_57	0 1 3 4 7 8 
Subgraph ID: 6_57	3 4 5 6 7 8 
Subgraph ID: 7_222	0 1 2 3 4 7 8 
Subgraph ID: 7_52	0 1 3 4 5 6 7 
Subgraph ID: 7_993	0 1 3 4 7 8 9 
Subgraph ID: 7_993	3 4 5 6 7 8 9 
Subgraph ID: 8_189	0 1 2 3 4 5 6 7 
Subgraph ID: 8_3679	0 1 2 3 4 7 8 9 
Subgraph ID: 8_14062	0 1 3 4 5 6 7 8 
Subgraph ID: 9_86241	0 1 2 3 4 5 6 7 8 
Subgraph ID: 9_5289	0 1 3 4 5 6 7 8 9 
