Subgraph ID: 2_1	0 1 
Subgraph ID: 2_2	1 2 
Subgraph ID: 2_2	4 5 
Subgraph ID: 2_2	5 6 
Subgraph ID: 2_2	6 7 
Subgraph ID: 2_2	8 9 
Subgraph ID: 3_2	0 1 2 
Subgraph ID: 3_4	4 5 6 
Subgraph ID: 3_4	5 6 7 
Subgraph ID: 4_19	2 3 4 8 
Subgraph ID: 4_14	4 5 6 7 
Subgraph ID: 5_21	1 2 3 4 8 
Subgraph ID: 5_21	2 3 4 5 8 
Subgraph ID: 5_21	2 3 4 8 9 
Subgraph ID: 6_74	0 1 2 3 4 8 
Subgraph ID: 6_91	1 2 3 4 5 8 
Subgraph ID: 6_138	1 2 3 4 8 9 
Subgraph ID: 6_245	2 3 4 5 6 8 
Subgraph ID: 6_138	2 3 4 5 8 9 
Subgraph ID: 7_330	0 1 2 3 4 5 8 
Subgraph ID: 7_560	0 1 2 3 4 8 9 
Subgraph ID: 7_1031	1 2 3 4 5 6 8 
Subgraph ID: 7_746	1 2 3 4 5 8 9 
Subgraph ID: 7_1693	2 3 4 5 6 7 8 
Subgraph ID: 7_1220	2 3 4 5 6 8 9 
Subgraph ID: 8_3814	0 1 2 3 4 5 6 8 
Subgraph ID: 8_2791	0 1 2 3 4 5 8 9 
Subgraph ID: 8_7748	1 2 3 4 5 6 7 8 
Subgraph ID: 8_5518	1 2 3 4 5 6 8 9 
Subgraph ID: 8_8252	2 3 4 5 6 7 8 9 
Subgraph ID: 9_18523	0 1 2 3 4 5 6 7 8 
Subgraph ID: 9_10728	0 1 2 3 4 5 6 8 9 
Subgraph ID: 9_21508	1 2 3 4 5 6 7 8 9 
