Subgraph ID: 2_1	0 1 
Subgraph ID: 2_2	1 2 
Subgraph ID: 2_1	1 3 
Subgraph ID: 2_1	3 4 
Subgraph ID: 2_2	6 7 
Subgraph ID: 3_2	0 1 2 
Subgraph ID: 3_1	0 1 3 
Subgraph ID: 3_2	1 2 3 
Subgraph ID: 3_1	1 3 4 
Subgraph ID: 4_9	0 1 2 3 
Subgraph ID: 4_1	0 1 3 4 
Subgraph ID: 4_2	1 2 3 4 
Subgraph ID: 5_19	0 1 2 3 4 
Subgraph ID: 5_2	4 5 6 8 9 
Subgraph ID: 6_4	3 4 5 6 8 9 
Subgraph ID: 6_44	4 5 6 7 8 9 
Subgraph ID: 7_2391	1 3 4 5 6 8 9 
Subgraph ID: 7_81	3 4 5 6 7 8 9 
Subgraph ID: 8_2	0 1 3 4 5 6 8 9 
Subgraph ID: 8_12279	1 2 3 4 5 6 8 9 
Subgraph ID: 8_59	1 3 4 5 6 7 8 9 
Subgraph ID: 9_38755	0 1 2 3 4 5 6 8 9 
Subgraph ID: 9_38753	0 1 3 4 5 6 7 8 9 
Subgraph ID: 9_46028	1 2 3 4 5 6 7 8 9 
