Subgraph ID: 2_2	0 1 
Subgraph ID: 2_2	1 2 
Subgraph ID: 2_2	3 4 
Subgraph ID: 2_2	5 6 
Subgraph ID: 2_2	6 7 
Subgraph ID: 3_4	0 1 2 
Subgraph ID: 3_5	2 3 5 
Subgraph ID: 3_4	5 6 7 
Subgraph ID: 4_16	1 2 3 5 
Subgraph ID: 4_16	2 3 4 5 
Subgraph ID: 4_16	2 3 5 6 
Subgraph ID: 5_62	0 1 2 3 5 
Subgraph ID: 5_32	1 2 3 4 5 
Subgraph ID: 5_32	1 2 3 5 6 
Subgraph ID: 5_32	2 3 4 5 6 
Subgraph ID: 5_62	2 3 5 6 7 
Subgraph ID: 6_263	0 1 2 3 4 5 
Subgraph ID: 6_263	0 1 2 3 5 6 
Subgraph ID: 6_109	1 2 3 4 5 6 
Subgraph ID: 6_263	1 2 3 5 6 7 
Subgraph ID: 6_263	2 3 4 5 6 7 
Subgraph ID: 7_1119	0 1 2 3 4 5 6 
Subgraph ID: 7_1311	0 1 2 3 5 6 7 
Subgraph ID: 7_1119	1 2 3 4 5 6 7 
Subgraph ID: 8_5491	0 1 2 3 4 5 6 7 
