Subgraph ID: 2_2	1 2 
Subgraph ID: 2_2	3 4 
Subgraph ID: 2_2	5 6 
Subgraph ID: 2_2	6 7 
Subgraph ID: 2_2	9 10 
Subgraph ID: 3_5	0 1 9 
Subgraph ID: 3_4	5 6 7 
Subgraph ID: 4_16	0 1 2 9 
Subgraph ID: 4_16	0 1 9 10 
Subgraph ID: 4_19	2 3 5 8 
Subgraph ID: 5_32	0 1 2 9 10 
Subgraph ID: 5_21	1 2 3 5 8 
Subgraph ID: 5_21	2 3 4 5 8 
Subgraph ID: 5_21	2 3 5 6 8 
Subgraph ID: 6_138	1 2 3 4 5 8 
Subgraph ID: 6_91	1 2 3 5 6 8 
Subgraph ID: 6_138	2 3 4 5 6 8 
Subgraph ID: 6_245	2 3 5 6 7 8 
Subgraph ID: 7_628	0 1 2 3 5 8 9 
Subgraph ID: 7_746	1 2 3 4 5 6 8 
Subgraph ID: 7_1031	1 2 3 5 6 7 8 
Subgraph ID: 7_1220	2 3 4 5 6 7 8 
Subgraph ID: 8_3165	0 1 2 3 4 5 8 9 
Subgraph ID: 8_1967	0 1 2 3 5 6 8 9 
Subgraph ID: 8_2446	0 1 2 3 5 8 9 10 
Subgraph ID: 8_5518	1 2 3 4 5 6 7 8 
Subgraph ID: 9_6776	0 1 2 3 4 5 6 8 9 
Subgraph ID: 9_5568	0 1 2 3 4 5 8 9 10 
Subgraph ID: 9_6190	0 1 2 3 5 6 7 8 9 
Subgraph ID: 9_3051	0 1 2 3 5 6 8 9 10 
