Subgraph ID: 2_2	1 2 
Subgraph ID: 2_2	4 5 
Subgraph ID: 2_2	6 7 
Subgraph ID: 2_2	9 10 
Subgraph ID: 3_5	0 1 9 
Subgraph ID: 4_16	0 1 2 9 
Subgraph ID: 4_16	0 1 9 10 
Subgraph ID: 5_32	0 1 2 9 10 
Subgraph ID: 5_2	2 3 4 6 8 
Subgraph ID: 6_44	1 2 3 4 6 8 
Subgraph ID: 6_44	2 3 4 5 6 8 
Subgraph ID: 6_44	2 3 4 6 7 8 
Subgraph ID: 7_119	1 2 3 4 5 6 8 
Subgraph ID: 7_119	1 2 3 4 6 7 8 
Subgraph ID: 7_356	2 3 4 5 6 7 8 
Subgraph ID: 8_1517	0 1 2 3 4 6 8 9 
Subgraph ID: 8_707	1 2 3 4 5 6 7 8 
Subgraph ID: 9_1061	0 1 2 3 4 5 6 8 9 
Subgraph ID: 9_1061	0 1 2 3 4 6 7 8 9 
Subgraph ID: 9_84972	0 1 2 3 4 6 8 9 10 
