Subgraph ID: 2_2	3 4 
Subgraph ID: 2_2	4 5 
Subgraph ID: 2_2	7 8 
Subgraph ID: 2_2	10 11 
Subgraph ID: 3_4	3 4 5 
Subgraph ID: 3_5	6 7 9 
Subgraph ID: 4_16	6 7 8 9 
Subgraph ID: 4_19	9 10 12 13 
Subgraph ID: 5_2	0 1 2 3 6 
Subgraph ID: 5_21	9 10 11 12 13 
Subgraph ID: 6_44	0 1 2 3 4 6 
Subgraph ID: 6_16	6 7 9 10 12 13 
Subgraph ID: 7_935	0 1 2 3 4 5 6 
Subgraph ID: 7_18	0 1 2 3 6 7 9 
Subgraph ID: 7_2468	6 7 8 9 10 12 13 
Subgraph ID: 7_290	6 7 9 10 11 12 13 
Subgraph ID: 8_258	0 1 2 3 4 6 7 9 
Subgraph ID: 8_157	0 1 2 3 6 7 8 9 
Subgraph ID: 8_721	6 7 8 9 10 11 12 13 
Subgraph ID: 9_6050	0 1 2 3 4 5 6 7 9 
Subgraph ID: 9_61900	0 1 2 3 4 6 7 8 9 
