Subgraph ID: 2_2	1 2 
Subgraph ID: 2_2	3 4 
Subgraph ID: 2_2	6 7 
Subgraph ID: 2_2	7 8 
Subgraph ID: 2_2	10 11 
Subgraph ID: 3_5	5 6 9 
Subgraph ID: 3_4	6 7 8 
Subgraph ID: 4_19	0 1 3 5 
Subgraph ID: 4_16	5 6 7 9 
Subgraph ID: 4_19	9 10 12 13 
Subgraph ID: 5_21	0 1 2 3 5 
Subgraph ID: 5_21	0 1 3 4 5 
Subgraph ID: 5_62	5 6 7 8 9 
Subgraph ID: 5_21	9 10 11 12 13 
Subgraph ID: 6_138	0 1 2 3 4 5 
Subgraph ID: 6_16	0 1 3 5 6 9 
Subgraph ID: 6_16	5 6 9 10 12 13 
Subgraph ID: 7_132	0 1 2 3 5 6 9 
Subgraph ID: 7_290	0 1 3 4 5 6 9 
Subgraph ID: 7_2468	0 1 3 5 6 7 9 
Subgraph ID: 7_2468	5 6 7 9 10 12 13 
Subgraph ID: 7_290	5 6 9 10 11 12 13 
Subgraph ID: 8_1596	0 1 2 3 4 5 6 9 
Subgraph ID: 8_303	0 1 2 3 5 6 7 9 
Subgraph ID: 8_721	0 1 3 4 5 6 7 9 
Subgraph ID: 8_3576	0 1 3 5 6 7 8 9 
Subgraph ID: 8_3576	5 6 7 8 9 10 12 13 
Subgraph ID: 8_721	5 6 7 9 10 11 12 13 
Subgraph ID: 9_1477	0 1 2 3 4 5 6 7 9 
Subgraph ID: 9_4730	0 1 2 3 5 6 7 8 9 
Subgraph ID: 9_5301	0 1 3 4 5 6 7 8 9 
Subgraph ID: 9_43596	0 1 3 5 6 9 10 12 13 
Subgraph ID: 9_5301	5 6 7 8 9 10 11 12 13 
