Subgraph ID: 2_2	2 3 
Subgraph ID: 2_2	3 4 
Subgraph ID: 2_2	4 5 
Subgraph ID: 2_2	6 7 
Subgraph ID: 2_2	9 10 
Subgraph ID: 2_2	10 11 
Subgraph ID: 3_4	2 3 4 
Subgraph ID: 3_4	3 4 5 
Subgraph ID: 3_5	7 8 15 
Subgraph ID: 3_4	9 10 11 
Subgraph ID: 4_19	0 1 2 6 
Subgraph ID: 4_14	2 3 4 5 
Subgraph ID: 4_16	6 7 8 15 
Subgraph ID: 5_21	0 1 2 3 6 
Subgraph ID: 5_21	0 1 2 6 7 
Subgraph ID: 5_91	8 9 12 13 14 
Subgraph ID: 6_245	0 1 2 3 4 6 
Subgraph ID: 6_138	0 1 2 3 6 7 
Subgraph ID: 6_420	8 9 10 12 13 14 
Subgraph ID: 7_1693	0 1 2 3 4 5 6 
Subgraph ID: 7_1220	0 1 2 3 4 6 7 
Subgraph ID: 7_628	0 1 2 6 7 8 15 
Subgraph ID: 7_1746	7 8 9 12 13 14 15 
Subgraph ID: 7_2112	8 9 10 11 12 13 14 
Subgraph ID: 8_8252	0 1 2 3 4 5 6 7 
Subgraph ID: 8_3165	0 1 2 3 6 7 8 15 
Subgraph ID: 8_8042	6 7 8 9 12 13 14 15 
Subgraph ID: 8_9219	7 8 9 10 12 13 14 15 
Subgraph ID: 9_11278	0 1 2 3 4 6 7 8 15 
Subgraph ID: 9_23931	6 7 8 9 10 12 13 14 15 
Subgraph ID: 9_29012	7 8 9 10 11 12 13 14 15 
