Subgraph ID: 2_1	0 1 
Subgraph ID: 2_2	1 2 
Subgraph ID: 2_1	1 6 
Subgraph ID: 2_2	3 4 
Subgraph ID: 2_1	6 7 
Subgraph ID: 2_2	7 8 
Subgraph ID: 3_2	0 1 2 
Subgraph ID: 3_1	0 1 6 
Subgraph ID: 3_2	1 2 6 
Subgraph ID: 3_1	1 6 7 
Subgraph ID: 3_5	2 3 5 
Subgraph ID: 3_2	6 7 8 
Subgraph ID: 4_9	0 1 2 6 
Subgraph ID: 4_1	0 1 6 7 
Subgraph ID: 4_16	1 2 3 5 
Subgraph ID: 4_2	1 2 6 7 
Subgraph ID: 4_2	1 6 7 8 
Subgraph ID: 4_16	2 3 4 5 
Subgraph ID: 5_29	0 1 2 3 5 
Subgraph ID: 5_19	0 1 2 6 7 
Subgraph ID: 5_6	0 1 6 7 8 
Subgraph ID: 5_32	1 2 3 4 5 
Subgraph ID: 5_29	1 2 3 5 6 
Subgraph ID: 5_13	1 2 6 7 8 
Subgraph ID: 6_123	0 1 2 3 4 5 
Subgraph ID: 6_162	0 1 2 3 5 6 
Subgraph ID: 6_41	0 1 2 6 7 8 
Subgraph ID: 6_123	1 2 3 4 5 6 
Subgraph ID: 6_70	1 2 3 5 6 7 
Subgraph ID: 7_717	0 1 2 3 4 5 6 
Subgraph ID: 7_581	0 1 2 3 5 6 7 
Subgraph ID: 7_2548	1 2 3 4 5 6 7 
Subgraph ID: 7_169	1 2 3 5 6 7 8 
Subgraph ID: 8_2252	0 1 2 3 4 5 6 7 
Subgraph ID: 8_1427	0 1 2 3 5 6 7 8 
Subgraph ID: 8_694	1 2 3 4 5 6 7 8 
Subgraph ID: 9_38599	0 1 2 3 4 5 6 7 8 
