Subgraph ID: 2_1	0 3 
Subgraph ID: 2_1	3 4 
Subgraph ID: 2_1	4 5 
Subgraph ID: 2_2	6 7 
Subgraph ID: 2_2	8 9 
Subgraph ID: 2_2	9 10 
Subgraph ID: 3_5	0 1 2 
Subgraph ID: 3_1	0 3 4 
Subgraph ID: 3_1	3 4 5 
Subgraph ID: 3_5	5 6 8 
Subgraph ID: 3_4	8 9 10 
Subgraph ID: 4_10	0 1 2 3 
Subgraph ID: 4_1	0 3 4 5 
Subgraph ID: 4_10	4 5 6 8 
Subgraph ID: 4_16	5 6 7 8 
Subgraph ID: 4_16	5 6 8 9 
Subgraph ID: 5_3	0 1 2 3 4 
Subgraph ID: 5_3	3 4 5 6 8 
Subgraph ID: 5_20	4 5 6 7 8 
Subgraph ID: 5_20	4 5 6 8 9 
Subgraph ID: 5_32	5 6 7 8 9 
Subgraph ID: 5_62	5 6 8 9 10 
Subgraph ID: 6_3	0 1 2 3 4 5 
Subgraph ID: 6_3	0 3 4 5 6 8 
Subgraph ID: 6_40	3 4 5 6 7 8 
Subgraph ID: 6_40	3 4 5 6 8 9 
Subgraph ID: 6_92	4 5 6 7 8 9 
Subgraph ID: 6_239	4 5 6 8 9 10 
Subgraph ID: 6_263	5 6 7 8 9 10 
Subgraph ID: 7_71	0 3 4 5 6 7 8 
Subgraph ID: 7_71	0 3 4 5 6 8 9 
Subgraph ID: 7_206	3 4 5 6 7 8 9 
Subgraph ID: 7_909	3 4 5 6 8 9 10 
Subgraph ID: 7_1074	4 5 6 7 8 9 10 
Subgraph ID: 8_12320	0 1 2 3 4 5 6 8 
Subgraph ID: 8_13272	0 3 4 5 6 7 8 9 
Subgraph ID: 8_3064	0 3 4 5 6 8 9 10 
Subgraph ID: 8_3925	3 4 5 6 7 8 9 10 
Subgraph ID: 9_48824	0 1 2 3 4 5 6 7 8 
Subgraph ID: 9_48824	0 1 2 3 4 5 6 8 9 
Subgraph ID: 9_76026	0 3 4 5 6 7 8 9 10 
