Subgraph ID: 2_1	0 1 
Subgraph ID: 2_3	1 2 
Subgraph ID: 2_1	2 3 
Subgraph ID: 2_1	3 4 
Subgraph ID: 2_1	4 5 
Subgraph ID: 2_2	5 6 
Subgraph ID: 2_2	6 7 
Subgraph ID: 3_3	0 1 2 
Subgraph ID: 3_3	1 2 3 
Subgraph ID: 3_1	2 3 4 
Subgraph ID: 3_1	3 4 5 
Subgraph ID: 3_2	4 5 6 
Subgraph ID: 3_4	5 6 7 
Subgraph ID: 4_6	0 1 2 3 
Subgraph ID: 4_3	1 2 3 4 
Subgraph ID: 4_1	2 3 4 5 
Subgraph ID: 4_2	3 4 5 6 
Subgraph ID: 4_8	4 5 6 7 
Subgraph ID: 5_90	0 1 2 3 4 
Subgraph ID: 5_64	1 2 3 4 5 
Subgraph ID: 5_6	2 3 4 5 6 
Subgraph ID: 5_48	3 4 5 6 7 
Subgraph ID: 6_383	0 1 2 3 4 5 
Subgraph ID: 6_249	1 2 3 4 5 6 
Subgraph ID: 6_142	2 3 4 5 6 7 
Subgraph ID: 7_1726	0 1 2 3 4 5 6 
Subgraph ID: 7_962	1 2 3 4 5 6 7 
Subgraph ID: 8_7922	0 1 2 3 4 5 6 7 
