Subgraph ID: 2_2	0 1 
Subgraph ID: 2_1	0 2 
Subgraph ID: 2_2	2 3 
Subgraph ID: 2_2	5 6 
Subgraph ID: 2_2	6 7 
Subgraph ID: 2_2	7 8 
Subgraph ID: 2_2	9 10 
Subgraph ID: 3_2	0 1 2 
Subgraph ID: 3_2	0 2 3 
Subgraph ID: 3_4	5 6 7 
Subgraph ID: 3_4	6 7 8 
Subgraph ID: 4_4	0 1 2 3 
Subgraph ID: 4_19	3 4 5 9 
Subgraph ID: 4_14	5 6 7 8 
Subgraph ID: 5_21	2 3 4 5 9 
Subgraph ID: 5_21	3 4 5 6 9 
Subgraph ID: 5_21	3 4 5 9 10 
Subgraph ID: 6_74	0 2 3 4 5 9 
Subgraph ID: 6_91	2 3 4 5 6 9 
Subgraph ID: 6_138	2 3 4 5 9 10 
Subgraph ID: 6_245	3 4 5 6 7 9 
Subgraph ID: 6_138	3 4 5 6 9 10 
Subgraph ID: 7_301	0 1 2 3 4 5 9 
Subgraph ID: 7_330	0 2 3 4 5 6 9 
Subgraph ID: 7_560	0 2 3 4 5 9 10 
Subgraph ID: 7_1031	2 3 4 5 6 7 9 
Subgraph ID: 7_746	2 3 4 5 6 9 10 
Subgraph ID: 7_1693	3 4 5 6 7 8 9 
Subgraph ID: 7_1220	3 4 5 6 7 9 10 
Subgraph ID: 8_738	0 1 2 3 4 5 6 9 
Subgraph ID: 8_1545	0 1 2 3 4 5 9 10 
Subgraph ID: 8_3814	0 2 3 4 5 6 7 9 
Subgraph ID: 8_2791	0 2 3 4 5 6 9 10 
Subgraph ID: 8_7748	2 3 4 5 6 7 8 9 
Subgraph ID: 8_5518	2 3 4 5 6 7 9 10 
Subgraph ID: 8_8252	3 4 5 6 7 8 9 10 
Subgraph ID: 9_5222	0 1 2 3 4 5 6 7 9 
Subgraph ID: 9_3459	0 1 2 3 4 5 6 9 10 
Subgraph ID: 9_18523	0 2 3 4 5 6 7 8 9 
Subgraph ID: 9_10728	0 2 3 4 5 6 7 9 10 
Subgraph ID: 9_21508	2 3 4 5 6 7 8 9 10 
