Subgraph ID: 2_2	2 3 
Subgraph ID: 2_2	3 4 
Subgraph ID: 2_2	4 5 
Subgraph ID: 2_2	8 9 
Subgraph ID: 2_2	9 10 
Subgraph ID: 2_2	13 14 
Subgraph ID: 3_4	2 3 4 
Subgraph ID: 3_4	3 4 5 
Subgraph ID: 3_5	6 7 13 
Subgraph ID: 3_4	8 9 10 
Subgraph ID: 4_19	0 1 2 6 
Subgraph ID: 4_14	2 3 4 5 
Subgraph ID: 4_16	6 7 13 14 
Subgraph ID: 4_19	7 8 11 12 
Subgraph ID: 5_21	0 1 2 3 6 
Subgraph ID: 5_21	7 8 9 11 12 
Subgraph ID: 6_245	0 1 2 3 4 6 
Subgraph ID: 6_16	0 1 2 6 7 13 
Subgraph ID: 6_16	6 7 8 11 12 13 
Subgraph ID: 6_245	7 8 9 10 11 12 
Subgraph ID: 7_1693	0 1 2 3 4 5 6 
Subgraph ID: 7_290	0 1 2 3 6 7 13 
Subgraph ID: 7_2468	0 1 2 6 7 13 14 
Subgraph ID: 7_290	6 7 8 9 11 12 13 
Subgraph ID: 7_2468	6 7 8 11 12 13 14 
Subgraph ID: 8_4299	0 1 2 3 4 6 7 13 
Subgraph ID: 8_721	0 1 2 3 6 7 13 14 
Subgraph ID: 8_4299	6 7 8 9 10 11 12 13 
Subgraph ID: 8_721	6 7 8 9 11 12 13 14 
Subgraph ID: 9_19638	0 1 2 3 4 5 6 7 13 
Subgraph ID: 9_7076	0 1 2 3 4 6 7 13 14 
Subgraph ID: 9_43596	0 1 2 6 7 8 11 12 13 
Subgraph ID: 9_7076	6 7 8 9 10 11 12 13 14 
